MONGODB_URI = mongodb+srv://hostineomondi2020:PJGuO1gzH0h5VtgS@netview.hrvdk.mongodb.net/Netview?retryWrites=true&w=majority&appName=Netview
TOKEN_SECRET_KEY = "flnsdknfkjsdbndjndsbffbgerefh"
FRONTEND_URL = http://localhost:3000